@article{Chavas2015,
author = {Chavas, Jean-Paul and Shi, Guanming},
file = {:C$\backslash$:/Users/Ariel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chavas, Shi - 2015 - An Economic Analysis of Risk, Management, and Agricultural Technology.pdf:pdf},
journal = {Journal of Agricultural and Resource Economics},
keywords = {Agribusiness,Research and Development/Tech Change/Emerging Tech,Risk and Uncertainty,certainty equivalente,premium risk},
mendeley-groups = {Risk Analysis},
mendeley-tags = {certainty equivalente,premium risk},
number = {1},
pages = {63--79},
publisher = {Western Agricultural Economics Association},
title = {{An Economic Analysis of Risk, Management, and Agricultural Technology}},
volume = {40},
year = {2015}
}


@article{Hardaker2004,
author = {Hardaker, J. Brian and Richardson, James W. and Lien, Gudbrand and Schumann, Keith D.},
doi = {10.1111/j.1467-8489.2004.00239.x},
issn = {1364-985X},
journal = {The Australian Journal of Agricultural and Resource Economics},
keywords = {SERF,certainty equivalente,premium risk},
mendeley-groups = {Risk Analysis},
mendeley-tags = {SERF,certainty equivalente,premium risk},
month = {6},
number = {2},
pages = {253--270},
publisher = {John Wiley {\&} Sons, Ltd (10.1111)},
title = {{Stochastic efficiency analysis with risk aversion bounds: a simplified approach}},
volume = {48},
year = {2004}
}
